{
  "recommendations": [
    "astro-build.astro-vscode",
    "svelte.svelte-vscode",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "stylelint.vscode-stylelint",
    "davidanson.vscode-markdownlint",
    "errata-ai.vale-server",
    "streetsidesoftware.code-spell-checker",
    "bradlc.vscode-tailwindcss",
    "redhat.vscode-yaml",
    "editorconfig.editorconfig"
  ]
}
